# spring-boot-custom-starter-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/custom/: CustomAutoConfiguration.java  CustomBean.java  CustomProperties.java
src/main/resources/archetype-resources/src/test/java/custom/: CustomPropertiesTest.java
